[gd_scene load_steps=10 format=3 uid="uid://cuux1382g5i2j"]

[ext_resource type="Script" uid="uid://d20snwtp175m8" path="res://Scripts/slime.gd" id="1_2w4kv"]
[ext_resource type="Texture2D" uid="uid://0ik42l5wln75" path="res://Assets/sprites2/characters/slime.png" id="1_m7g7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w4kv"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_2w4kv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dl308"]
resource_name = "dead"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88]
}

[sub_resource type="Animation" id="Animation_m7g7x"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t887w"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t887w"]
_data = {
&"RESET": SubResource("Animation_2w4kv"),
&"dead": SubResource("Animation_dl308"),
&"idle": SubResource("Animation_m7g7x"),
&"walk": SubResource("Animation_t887w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2w4kv"]
radius = 63.0317

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_2w4kv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m7g7x")
hframes = 7
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2w4kv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t887w")
}

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_2w4kv")
debug_color = Color(0, 0.780392, 0.0392157, 0.231373)

[connection signal="body_entered" from="DetectionArea" to="." method="on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="on_body_exited"]
