[gd_scene load_steps=3 format=3 uid="uid://c88040vq0sims"]

[ext_resource type="PackedScene" uid="uid://cgruovlcp70y8" path="res://Cenas/Objetos/objeto.tscn" id="1_xwgep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5slax"]
size = Vector2(14, 11)

[node name="Caixa" instance=ExtResource("1_xwgep")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
z_index = 1
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5slax")
