[gd_scene load_steps=3 format=3 uid="uid://b875f1b78am3l"]

[ext_resource type="FontFile" uid="uid://cflvi8an5nnsb" path="res://Cenas/Menu/CCElephantmenAged-Regular.otf" id="1_suxjh"]
[ext_resource type="Texture2D" uid="uid://3krehhtye8ad" path="res://Assets/Sprites1/Cenário/Outside/Outside_21_1.png" id="1_vwt2n"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vwt2n")

[node name="Label" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 50.0
offset_right = 172.5
offset_bottom = 90.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_suxjh")
theme_override_font_sizes/font_size = 100
text = "O Retorno de Tonho"

[node name="Jogar" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465104
anchor_top = 0.473148
anchor_right = 0.536458
anchor_bottom = 0.526852
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Jogar"
metadata/_edit_use_anchors_ = true

[node name="Opções" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47474
anchor_top = 0.57037
anchor_right = 0.52526
anchor_bottom = 0.624074
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Opções"
metadata/_edit_use_anchors_ = true

[node name="Sair" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.464063
anchor_top = 0.663889
anchor_right = 0.536979
anchor_bottom = 0.717593
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Sair
"
metadata/_edit_use_anchors_ = true
